[gd_scene load_steps=3 format=3 uid="uid://lbxpkpe52pe0"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_aekb3"]
[ext_resource type="Texture2D" uid="uid://cw7ny087ism2" path="res://start/in-the-winter.jpg" id="2_47oco"]

[node name="Staging" instance=ExtResource("1_aekb3")]
main_scene = "res://scene1/scene_base.tscn"

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.980272, -0.197657, 0, 0.197657, 0.980272, 0, 0, 0)
fov = 50.3
near = 0.101
far = 1707.21

[node name="LoadingScreen" parent="." index="2"]
follow_speed = null
splash_screen = ExtResource("2_47oco")
